<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando Hover.</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        ul{
            display: inline-block;
            list-style-type: none;
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
            width: 200px
        }

        ul > li{
            display: none;
        }

        ul:hover > li{
            display: block;
        }

        ul:hover{
            color: red;
        }

        li{
            list-style-type: none;
            color: black;
            font-weight: normal;
            text-align: center;
            width: 200px;
        }
    </style>
</head>
<body>
        <ul>Menu</ul>
        <ul>Bebê
            <li>Meninos</li>
            <li>Meninas</li>
        </ul>
        <ul>Meninos
            <li>Verão</li>
            <li>Outono</li>
            <li>Inver</li>
            <li>Primavera</li>
        </ul>
        <ul>Meninas
            <li>Verão</li>
            <li>Outono</li>
            <li>Inver</li>
            <li>Primavera</li>
        </ul>
</body>
</html>